<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>PLASTIEARN</title>
    <meta name="description" content="Turn plastic waste into real rewards. PlastiEarn makes recycling simple, profitable, and impactful.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/EE0y3ShYTaTVtZRdCGH6pYdYQUB3/social-images/social-1771790394322-ChatGPT_Image_Feb_22,_2026,_10_24_07_PM.webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/EE0y3ShYTaTVtZRdCGH6pYdYQUB3/social-images/social-1771790394322-ChatGPT_Image_Feb_22,_2026,_10_24_07_PM.webp">
    <meta property="og:title" content="PLASTIEARN">
  <meta name="twitter:title" content="PLASTIEARN">
  <meta property="og:description" content="Turn plastic waste into real rewards. PlastiEarn makes recycling simple, profitable, and impactful.">
  <meta name="twitter:description" content="Turn plastic waste into real rewards. PlastiEarn makes recycling simple, profitable, and impactful.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
